# Tieto-Java-Web-Application

./: .gitignore  pom.xml
src/main/java/com/tieto/webapp/: AuthenticationFilter.java  HelloBean.java  HelloServlet.java  LoginServlet.java  MusicServlet.java  Property.java  UserService.java
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: DownloadXLSX.html  hello.jsp
src/main/webapp/loginSystem/: login.jsp
